# Задайте список из нескольких чисел. Напишите программу, которая найдёт
#  сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

print('Это программа, которая найдёт сумму элементов списка, стоящих на нечётной позициях ')
len_list = int(input('Ввыедите число, длину списка. '))
print ('введите "1" если хотите ввести список вручную или "0"заполнитть случайными числами')
hav = int(input())
list = []
if hav == 1:
    for i in range (len_list):
        list.append(int(input(f'Введите {i} число списка: ')))
else :
    range_random = int(input('Введите число  диапазон чисел от - до + '))
    for i in range (len_list):
        list.append(random.randint(-range_random, range_random))
sum = 0
for i in range (len_list):
    if i % 2 != 0:
        sum += list[i]
print (f'Это список чисел {list} :')
print (f'Это сумма элементов стотящих на нечетных позициях : {sum}')